DB_HOST=localhost
DB_USER=root
DB_PASS=1234
PORT=5000
MONGO_URI=mongodb+srv://davis97:davis97@cluster0.zgj6dfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COMPASSS_ADDRESS=mongodb+srv://davis97:davis97@cluster0.zgj6dfz.mongodb.net/
JWT_SECRET=SecretCode
